{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 I couldn't figure out the github push stuff\
\
I go Eylem's help with figuring out how stuff works\
\
1.	I first had to go into the proper folder and file name from the terminal\
\
2.	I did the changes in the html file and pushed it to my github repository that I wanted\
\
3.	I learned how to check the git status to look for a "working directory clean"\
\
4.	the terminal prompted me to enter the username and password, but nothing showed up on the terminal when I typed.  I learned that the username and password still get entered as you type, even though you don't see it\
\
5.	It pushed the file to my github repo and I checked it on there.  It was there and the changes were in. \
\
YAY!!}